type Car {
id: ID!
name: String!
model: String!
year: Int!
price: Float!
color: String
createdBy: String
createdDate: String
lastModifiedBy: String
lastModifiedDate: String
lastModifiedUserId: String
person: Person
createdAt: String
updatedAt: String
}

input CreateCarInput {
name: String!
model: String!
year: Int!
price: Float!
color: String
personId: ID!
}

input UpdateCarInput {
name: String
model: String
year: Int
price: Float
color: String
}
type Person {
id: ID!
name: String!
age: Int!
email: String!
createdBy: String
createdDate: String
lastModifiedBy: String
lastModifiedDate: String
lastModifiedUserId: String
cars: [Car]
createdAt: String
updatedAt: String
}

input CreatePersonInput {
name: String!
age: Int!
email: String!
}

input UpdatePersonInput {
name: String
age: Int
email: String
}

type Query {
getCar(id: ID!): Car
listCars(page: Int, size: Int): [Car]
getPerson(id: ID!): Person
listPersons(page: Int, size: Int): [Person]
}

type Mutation {
createCar(input: CreateCarInput!): Car
updateCar(id: ID!, input: UpdateCarInput!): Car
deleteCar(id: ID!): Boolean
createPerson(input: CreatePersonInput!): Person
updatePerson(id: ID!, input: UpdatePersonInput!): Person
deletePerson(id: ID!): Boolean
}